DB_HOST = process.env.DB_HOST
DB_USERNAME = process.env.DB_USERNAME
DB_PASSWORD = process.env.DB_PASSWORD
DB_DATABASE = process.env.DB_DATABASE
DB_PORT = 3306
DB_DIALECT = mysql
DB_DOMAIN =

SECRET_JWT = 
